<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T0D-Xv-lnK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--One Thing Well-->
        <scene sceneID="pg8-uv-fvj">
            <objects>
                <tableViewController title="One Thing Well" id="P0y-Zi-8xt" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="242" sectionHeaderHeight="22" sectionFooterHeight="22" id="J86-6h-YDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.3843137254901961" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="reuseCell" rowHeight="242" id="9SA-tt-yRd" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9SA-tt-yRd" id="TNF-cD-mpL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XBK-eQ-RUg">
                                            <rect key="frame" x="0.0" y="68" width="600" height="143"/>
                                        </imageView>
                                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNC-8B-Ne0" userLabel="BackgroundAlphaView">
                                            <rect key="frame" x="0.0" y="69" width="600" height="142"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-3z-vMx" userLabel="TextBackgroundView">
                                            <rect key="frame" x="0.0" y="69" width="600" height="142"/>
                                            <color key="backgroundColor" red="0.26666666666666666" green="0.23921568627450981" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-40-Fqn">
                                            <rect key="frame" x="35" y="69" width="528" height="142"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="142" id="Gxh-wK-MeG"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-Dr-AdQ">
                                            <rect key="frame" x="35" y="21" width="105" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="a6O-v1-vdr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-hE-O3Y" userLabel="PubTime">
                                            <rect key="frame" x="550" y="216" width="35" height="21"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-VV-Mn9">
                                            <rect key="frame" x="35" y="216" width="22" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="N6Q-6c-sls"/>
                                            </constraints>
                                            <state key="normal" image="star_selected">
                                                <color key="titleColor" red="0.98823529409999999" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickFavButton:" destination="9SA-tt-yRd" eventType="touchUpInside" id="hsZ-9g-xtb"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxM-Sp-NN5" userLabel="tagViewContainer">
                                            <rect key="frame" x="148" y="36" width="437" height="10"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="SnX-VV-Mn9" firstAttribute="leading" secondItem="rs6-40-Fqn" secondAttribute="leading" id="3ce-fg-gdl"/>
                                        <constraint firstItem="SnX-VV-Mn9" firstAttribute="top" secondItem="rs6-40-Fqn" secondAttribute="bottom" constant="5" id="6OU-zT-ScZ"/>
                                        <constraint firstItem="GxM-Sp-NN5" firstAttribute="trailing" secondItem="vhM-hE-O3Y" secondAttribute="trailing" id="8Gr-gE-7hg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SnX-VV-Mn9" secondAttribute="bottom" constant="-2.5" id="9Sa-6G-hys"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vhM-hE-O3Y" secondAttribute="trailing" constant="7" id="BL4-YJ-oN7"/>
                                        <constraint firstItem="NNC-8B-Ne0" firstAttribute="top" secondItem="rs6-40-Fqn" secondAttribute="top" id="EIA-P5-6f5"/>
                                        <constraint firstItem="XBK-eQ-RUg" firstAttribute="top" secondItem="NNC-8B-Ne0" secondAttribute="top" constant="-8" id="Il3-pH-y08"/>
                                        <constraint firstItem="XBK-eQ-RUg" firstAttribute="leading" secondItem="Zo7-3z-vMx" secondAttribute="leading" id="Jt4-DR-8s7"/>
                                        <constraint firstItem="XBK-eQ-RUg" firstAttribute="bottom" secondItem="Zo7-3z-vMx" secondAttribute="bottom" id="KD8-H7-jDC"/>
                                        <constraint firstItem="rs6-40-Fqn" firstAttribute="top" secondItem="jgB-Dr-AdQ" secondAttribute="bottom" constant="8" symbolic="YES" id="KVl-MS-hL7"/>
                                        <constraint firstItem="XBK-eQ-RUg" firstAttribute="trailing" secondItem="NNC-8B-Ne0" secondAttribute="trailing" id="Lyn-fN-Jm7"/>
                                        <constraint firstItem="Zo7-3z-vMx" firstAttribute="bottom" secondItem="rs6-40-Fqn" secondAttribute="bottom" id="OlW-he-1Co"/>
                                        <constraint firstItem="GxM-Sp-NN5" firstAttribute="centerY" secondItem="jgB-Dr-AdQ" secondAttribute="centerY" id="RTy-sZ-xPD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rs6-40-Fqn" secondAttribute="trailing" constant="29" id="SQk-vf-5gr"/>
                                        <constraint firstItem="XBK-eQ-RUg" firstAttribute="leading" secondItem="TNF-cD-mpL" secondAttribute="leading" id="Ti8-mw-WvA"/>
                                        <constraint firstItem="XBK-eQ-RUg" firstAttribute="top" secondItem="jgB-Dr-AdQ" secondAttribute="bottom" constant="7" id="UmB-sC-TDz"/>
                                        <constraint firstItem="rs6-40-Fqn" firstAttribute="top" secondItem="TNF-cD-mpL" secondAttribute="top" constant="69" id="WRi-GF-sxX"/>
                                        <constraint firstItem="GxM-Sp-NN5" firstAttribute="leading" secondItem="jgB-Dr-AdQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Wu8-YQ-5YD"/>
                                        <constraint firstItem="jgB-Dr-AdQ" firstAttribute="top" secondItem="TNF-cD-mpL" secondAttribute="topMargin" constant="13" id="Wxn-od-QuE"/>
                                        <constraint firstItem="vhM-hE-O3Y" firstAttribute="top" secondItem="rs6-40-Fqn" secondAttribute="bottom" constant="5" id="aeX-n2-8bO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vhM-hE-O3Y" secondAttribute="bottom" constant="-3" id="bCL-ns-1gz"/>
                                        <constraint firstItem="XBK-eQ-RUg" firstAttribute="leading" secondItem="NNC-8B-Ne0" secondAttribute="leading" id="d9w-oa-ICd"/>
                                        <constraint firstItem="NNC-8B-Ne0" firstAttribute="bottom" secondItem="Zo7-3z-vMx" secondAttribute="bottom" id="ief-7g-c4A"/>
                                        <constraint firstItem="rs6-40-Fqn" firstAttribute="leading" secondItem="TNF-cD-mpL" secondAttribute="leadingMargin" constant="27" id="jLh-0n-xJV"/>
                                        <constraint firstItem="XBK-eQ-RUg" firstAttribute="trailing" secondItem="NNC-8B-Ne0" secondAttribute="trailing" id="jqq-TY-je4"/>
                                        <constraint firstItem="NNC-8B-Ne0" firstAttribute="trailing" secondItem="Zo7-3z-vMx" secondAttribute="trailing" id="kaB-lW-7WY"/>
                                        <constraint firstItem="XBK-eQ-RUg" firstAttribute="top" secondItem="GxM-Sp-NN5" secondAttribute="bottom" constant="22" id="piF-1t-21P"/>
                                        <constraint firstAttribute="trailing" secondItem="XBK-eQ-RUg" secondAttribute="trailing" id="pnA-V5-Weq"/>
                                        <constraint firstItem="rs6-40-Fqn" firstAttribute="leading" secondItem="jgB-Dr-AdQ" secondAttribute="leading" id="r1e-ra-OQF"/>
                                        <constraint firstItem="XBK-eQ-RUg" firstAttribute="leading" secondItem="NNC-8B-Ne0" secondAttribute="leading" id="rlU-Uq-vsz"/>
                                        <constraint firstItem="NNC-8B-Ne0" firstAttribute="top" secondItem="Zo7-3z-vMx" secondAttribute="top" id="ska-x8-22K"/>
                                        <constraint firstItem="NNC-8B-Ne0" firstAttribute="leading" secondItem="Zo7-3z-vMx" secondAttribute="leading" id="ssw-VP-fiM"/>
                                        <constraint firstItem="XBK-eQ-RUg" firstAttribute="trailing" secondItem="NNC-8B-Ne0" secondAttribute="trailing" id="xJo-uy-zLI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Il3-pH-y08"/>
                                            <exclude reference="Lyn-fN-Jm7"/>
                                            <exclude reference="d9w-oa-ICd"/>
                                            <exclude reference="rlU-Uq-vsz"/>
                                            <exclude reference="xJo-uy-zLI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.59215686274509804" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="backgroundAlphaView" destination="NNC-8B-Ne0" id="gvj-C9-UWU"/>
                                    <outlet property="backgroundImageView" destination="XBK-eQ-RUg" id="N4O-WB-dOC"/>
                                    <outlet property="favButton" destination="SnX-VV-Mn9" id="VZw-IQ-6pU"/>
                                    <outlet property="pubTime" destination="vhM-hE-O3Y" id="kWA-tn-7pl"/>
                                    <outlet property="tagViewContainer" destination="GxM-Sp-NN5" id="nyZ-da-GtB"/>
                                    <outlet property="textBackgroundAlpahView" destination="Zo7-3z-vMx" id="OxT-pP-y6v"/>
                                    <outlet property="textView" destination="rs6-40-Fqn" id="0Ff-sY-7Ff"/>
                                    <outlet property="title" destination="jgB-Dr-AdQ" id="e52-y1-Uo5"/>
                                    <segue destination="ApE-rD-vO8" kind="show" identifier="showAppURL" id="Eu4-cD-wig"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P0y-Zi-8xt" id="x3N-po-8ZM"/>
                            <outlet property="delegate" destination="P0y-Zi-8xt" id="q9h-aV-frT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="One Thing Well" id="qCe-BK-aNq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIf-yB-erR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="164"/>
        </scene>
        <!--Fav Collection View Controller-->
        <scene sceneID="7dd-mQ-qGa">
            <objects>
                <collectionViewController id="Hx2-ER-jyo" customClass="FavCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Wc1-xt-eq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qNi-dB-9F6">
                            <size key="itemSize" width="74" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="20" maxX="30" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseCollectionCell" id="DXy-X8-YKq" customClass="FavCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1806" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRF-ZO-u7Y">
                                            <rect key="frame" x="11" y="28" width="79" height="51"/>
                                            <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="7sy-wp-gIQ"/>
                                                <constraint firstAttribute="height" constant="51" id="mxy-QG-hr2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HRF-ZO-u7Y" firstAttribute="leading" secondItem="DXy-X8-YKq" secondAttribute="leadingMargin" constant="3" id="7FN-VG-ART"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="HRF-ZO-u7Y" secondAttribute="bottom" constant="63" id="8sj-oM-Umx"/>
                                    <constraint firstItem="HRF-ZO-u7Y" firstAttribute="centerX" secondItem="DXy-X8-YKq" secondAttribute="centerX" id="Xxy-Pq-NbO"/>
                                    <constraint firstItem="HRF-ZO-u7Y" firstAttribute="top" secondItem="DXy-X8-YKq" secondAttribute="topMargin" constant="20" id="lUi-VM-gh5"/>
                                </constraints>
                                <size key="customSize" width="100" height="150"/>
                                <connections>
                                    <outlet property="titleLabel" destination="HRF-ZO-u7Y" id="FUc-YI-ZED"/>
                                    <segue destination="ApE-rD-vO8" kind="show" identifier="showDetailCell" id="d4V-1c-tDr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hx2-ER-jyo" id="bK0-wz-o5h"/>
                            <outlet property="delegate" destination="Hx2-ER-jyo" id="fnf-T1-rZy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DMb-Re-Ki8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmG-oq-agp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1138"/>
        </scene>
        <!--Loading...-->
        <scene sceneID="Ao6-8X-TeL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ApE-rD-vO8" customClass="WebPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flr-Es-6WB"/>
                        <viewControllerLayoutGuide type="bottom" id="aEl-OB-0nJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhf-4x-3sn">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zXY-0y-ywp">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="zXY-0y-ywp" secondAttribute="centerY" id="2IL-42-1q2"/>
                            <constraint firstAttribute="centerX" secondItem="zXY-0y-ywp" secondAttribute="centerX" id="Yos-hr-LiO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Loading..." id="fdh-Ma-qtb">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="8Kp-JP-Duo" userLabel="Share">
                            <connections>
                                <action selector="clickShareButton:" destination="ApE-rD-vO8" id="AfW-iG-Rt1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="zXY-0y-ywp" id="Ch9-vM-6bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSQ-qp-gce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="2544"/>
        </scene>
        <!--One Thing Well-->
        <scene sceneID="Dan-4u-zed">
            <objects>
                <navigationController title="One Thing Well" automaticallyAdjustsScrollViewInsets="NO" id="H5n-43-aMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="ADS-1A-S3a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkN-FW-Z57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.38431372549999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P0y-Zi-8xt" kind="relationship" relationship="rootViewController" id="her-WG-eee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrP-nJ-4eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="189"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="emu-ZG-EVD">
            <objects>
                <tableViewController id="oW7-1G-BlL" customClass="AboutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Agp-pg-erv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VhH-XY-yzG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VhH-XY-yzG" id="HWC-c5-jVm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oW7-1G-BlL" id="OtU-CW-98b"/>
                            <outlet property="delegate" destination="oW7-1G-BlL" id="VnE-mP-UyK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M0D-uo-rtX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ3-nQ-ZGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="2913"/>
        </scene>
        <!--Thing Rank-->
        <scene sceneID="dld-Ug-JJC">
            <objects>
                <viewController title="Thing Rank" id="AER-ib-Zn8" customClass="RankViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fU4-4d-X6S"/>
                        <viewControllerLayoutGuide type="bottom" id="Ewa-ae-jcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLu-ZZ-nyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXY-f5-nZa">
                                <rect key="frame" x="248" y="289" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3843137254901961" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cXY-f5-nZa" secondAttribute="centerX" id="Efh-Zd-7ge"/>
                            <constraint firstAttribute="centerY" secondItem="cXY-f5-nZa" secondAttribute="centerY" id="eAG-p2-71g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Thing Rank" id="Zvi-9W-nY4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE6-Lq-Tdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="2061"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a5f-bW-BO5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T0D-Xv-lnK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y8f-mT-vN0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.38431372549999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vaM-cH-sCh" kind="relationship" relationship="viewControllers" id="ast-CO-j7x"/>
                        <segue destination="Zx5-Oh-xVl" kind="relationship" relationship="viewControllers" id="XPk-6t-H2y"/>
                        <segue destination="jzv-aw-uu7" kind="relationship" relationship="viewControllers" id="QAv-XB-nk5"/>
                        <segue destination="U1F-um-1jD" kind="relationship" relationship="viewControllers" id="O1R-Nh-ou2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfP-bi-Rdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="2061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zh-jG-7WO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzv-aw-uu7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="UIActivityTumblr~ipad.png" systemItem="favorites" id="r9D-qy-2Dr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3No-Ic-ceV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hx2-ER-jyo" kind="relationship" relationship="rootViewController" id="p3e-S7-ui3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psG-a0-cJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fN9-sZ-KQ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zx5-Oh-xVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="9hj-9u-hGx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="veb-dU-Fmd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AER-ib-Zn8" kind="relationship" relationship="rootViewController" id="0yS-wI-aYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5y-M0-Rj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="2071"/>
        </scene>
        <!--One Thing Well-->
        <scene sceneID="oIt-TR-gXD">
            <objects>
                <navigationController title="One Thing Well" automaticallyAdjustsScrollViewInsets="NO" id="U1F-um-1jD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="XA3-b2-lrq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXo-4Y-fCA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oW7-1G-BlL" kind="relationship" relationship="rootViewController" id="ho0-80-rja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjc-a0-mq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="2925"/>
        </scene>
        <!--One Thing Well-->
        <scene sceneID="oN7-vm-adY">
            <objects>
                <collectionViewController title="One Thing Well" id="9h3-Mx-p1g" customClass="MainPageCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Dv-0T-Rq3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="j5I-gQ-ite" customClass="MainPageViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseMainCell" id="ofn-8O-7Z8" customClass="AppCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="449" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25000000000000006" translatesAutoresizingMaskIntoConstraints="NO" id="5ou-U2-yuu">
                                            <rect key="frame" x="7" y="5" width="328" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="3NQ-BW-Cxx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.3843137254901961" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5T-y1-9F0">
                                            <rect key="frame" x="30" y="218" width="19" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="5uJ-V0-aIL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-nR-0CB">
                                            <rect key="frame" x="8" y="215" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="1Gz-pj-CZU"/>
                                                <constraint firstAttribute="width" constant="18" id="L4N-sW-aEv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="bQ1-M1-dsw"/>
                                            </constraints>
                                            <state key="normal" image="star_selected">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bQ1-M1-dsw"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-ba-otk" userLabel="pubTimeLabel">
                                            <rect key="frame" x="369" y="13" width="72" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Y9p-78-6Yi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5ou-U2-yuu" firstAttribute="leading" secondItem="Lh0-nR-0CB" secondAttribute="leading" constant="-1" id="5rY-eL-J1k"/>
                                    <constraint firstItem="0aU-ba-otk" firstAttribute="top" secondItem="ofn-8O-7Z8" secondAttribute="topMargin" constant="5" id="6jG-IX-vsc"/>
                                    <constraint firstItem="Lh0-nR-0CB" firstAttribute="leading" secondItem="ofn-8O-7Z8" secondAttribute="leadingMargin" id="8hI-tH-vqn"/>
                                    <constraint firstItem="G5T-y1-9F0" firstAttribute="leading" secondItem="Lh0-nR-0CB" secondAttribute="trailing" constant="4" id="8uf-gv-R7q"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="G5T-y1-9F0" secondAttribute="bottom" constant="-2" id="Uc1-Cx-e14"/>
                                    <constraint firstItem="G5T-y1-9F0" firstAttribute="centerY" secondItem="Lh0-nR-0CB" secondAttribute="centerY" constant="1" id="ccF-Pc-kp4"/>
                                    <constraint firstItem="0aU-ba-otk" firstAttribute="leading" secondItem="5ou-U2-yuu" secondAttribute="trailing" constant="34" id="ocN-3e-o6K"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5ou-U2-yuu" secondAttribute="trailing" constant="106" id="osF-sc-cUR"/>
                                    <constraint firstItem="5ou-U2-yuu" firstAttribute="top" secondItem="ofn-8O-7Z8" secondAttribute="topMargin" constant="-3" id="wx9-Hq-T00"/>
                                    <constraint firstItem="Lh0-nR-0CB" firstAttribute="bottom" secondItem="ofn-8O-7Z8" secondAttribute="bottomMargin" constant="3" id="ylX-b6-YE6"/>
                                </constraints>
                                <size key="customSize" width="449" height="238"/>
                                <connections>
                                    <outlet property="appTitle" destination="5ou-U2-yuu" id="1Gq-nU-dPe"/>
                                    <outlet property="favButton" destination="Lh0-nR-0CB" id="7iM-b2-jJh"/>
                                    <outlet property="pubTimeLabel" destination="0aU-ba-otk" id="RqJ-5W-coU"/>
                                    <segue destination="ApE-rD-vO8" kind="show" identifier="showCellDetail" id="mq1-GV-APK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9h3-Mx-p1g" id="an1-nk-HO3"/>
                            <outlet property="delegate" destination="9h3-Mx-p1g" id="31F-Da-6hc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="One Thing Well" id="nsY-LP-dQZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv2-AJ-BXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="3779"/>
        </scene>
        <!--One Thing Well-->
        <scene sceneID="edr-Mj-WGv">
            <objects>
                <navigationController title="One Thing Well" automaticallyAdjustsScrollViewInsets="NO" id="vaM-cH-sCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="3oE-UR-Cnj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pbc-3P-IZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9h3-Mx-p1g" kind="relationship" relationship="rootViewController" id="CNj-c5-H7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idj-zp-FZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="3779"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIActivityTumblr~ipad.png" width="25" height="41"/>
        <image name="star_selected" width="55" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mq1-GV-APK"/>
    </inferredMetricsTieBreakers>
</document>
