<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rlG-e5-FwB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAD-dh-KS2">
                                <rect key="frame" x="279" y="276" width="42" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3zZ-pC-L9P" kind="show" id="AMU-q2-It7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.72549019609999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="UAD-dh-KS2" secondAttribute="centerY" id="VXa-PP-LCO"/>
                            <constraint firstAttribute="centerX" secondItem="UAD-dh-KS2" secondAttribute="centerX" id="mVl-t1-b6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gik-Bs-jRx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="87"/>
        </scene>
        <!--Presentaion View Controller-->
        <scene sceneID="YZ8-hm-KgS">
            <objects>
                <viewController storyboardIdentifier="presentVC" id="z6a-e7-A5O" customClass="PresentaionViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfO-od-ACk"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbz-Uz-H6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQw-gt-kU0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello,I'm the sparkling presentaion view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3h-nV-aiQ">
                                <rect key="frame" x="90" y="230" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzz-cI-Evu">
                                <rect key="frame" x="283" y="252" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rzz-cI-Evu" secondAttribute="centerX" id="23a-rQ-CDr"/>
                            <constraint firstAttribute="centerY" secondItem="q3h-nV-aiQ" secondAttribute="centerY" id="F39-z4-BKh"/>
                            <constraint firstItem="q3h-nV-aiQ" firstAttribute="top" secondItem="rzz-cI-Evu" secondAttribute="bottom" constant="8" id="HGB-oT-k4Q"/>
                            <constraint firstAttribute="centerX" secondItem="q3h-nV-aiQ" secondAttribute="centerX" id="hGz-pd-zdy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="rzz-cI-Evu" id="pIW-rh-6Wf"/>
                        <outlet property="showText" destination="q3h-nV-aiQ" id="Iel-hA-FPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CE-P0-Xd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1268"/>
        </scene>
        <!--To View Controller-->
        <scene sceneID="DRA-b6-pf7">
            <objects>
                <viewController storyboardIdentifier="toViewController" id="XGt-9o-sEn" customClass="ToViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azq-ss-r3r"/>
                        <viewControllerLayoutGuide type="bottom" id="cVw-rT-b7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFt-iw-zcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-Wc-cd6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJH-Oq-cAM">
                                <rect key="frame" x="270" y="277" width="60" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Prev">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kJH-Oq-cAM" secondAttribute="centerY" id="9jn-jH-x8b"/>
                            <constraint firstAttribute="centerX" secondItem="kJH-Oq-cAM" secondAttribute="centerX" id="fJT-1y-D4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prevBtn" destination="kJH-Oq-cAM" id="wag-u5-Iig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJS-G7-E6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="2099"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="55s-WI-8Be">
            <objects>
                <viewController id="3zZ-pC-L9P" customClass="SecondViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udJ-2P-cPB"/>
                        <viewControllerLayoutGuide type="bottom" id="OUb-Q2-v4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tf-LV-45b">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKZ-85-BB4">
                                <rect key="frame" x="265" y="276" width="69" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="WKZ-85-BB4" secondAttribute="centerY" id="4Y9-Cp-dtn"/>
                            <constraint firstAttribute="centerX" secondItem="WKZ-85-BB4" secondAttribute="centerX" id="OqX-wm-Cn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="WKZ-85-BB4" id="An1-FJ-gr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPc-6w-39Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOa-zg-o2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1g-yB-zaz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" contentMode="scaleToFill" id="LEc-zs-kEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="-44"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xgm-0X-8Or"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waS-rA-Etf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="175"/>
        </scene>
        <!--Presentation Init View Controller-->
        <scene sceneID="GbZ-BM-eA9">
            <objects>
                <viewController id="rlG-e5-FwB" customClass="PresentationInitViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bbb-xY-Fvn"/>
                        <viewControllerLayoutGuide type="bottom" id="ILW-45-gXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvS-4i-MDp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shanekoyczan2" translatesAutoresizingMaskIntoConstraints="NO" id="NcW-wc-sIz">
                                <rect key="frame" x="-204" y="-222" width="834" height="968"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-6g-sfM">
                                <rect key="frame" x="214" y="430" width="149" height="59"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="presentBtn" destination="b8e-6g-sfM" id="4dR-HD-7wC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi0-aC-Qo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1254"/>
        </scene>
        <!--From View Controller-->
        <scene sceneID="b0M-dq-gec">
            <objects>
                <viewController id="RkP-uW-9eW" customClass="FromViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5g-ZC-Q0h"/>
                        <viewControllerLayoutGuide type="bottom" id="NSW-jz-sST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5w3-I5-Dxj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m6r-mT-hK6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shanekoyczan2" translatesAutoresizingMaskIntoConstraints="NO" id="gck-pn-jtO">
                                        <rect key="frame" x="-8" y="-5" width="611" height="608"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.72549019609999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rD-EP-Hi9">
                                <rect key="frame" x="268" y="276" width="64" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1rD-EP-Hi9" secondAttribute="centerY" id="PQi-NQ-uhz"/>
                            <constraint firstAttribute="centerX" secondItem="1rD-EP-Hi9" secondAttribute="centerX" id="YLG-GR-U0J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="1rD-EP-Hi9" id="S1L-SQ-Txh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msZ-pW-i3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="2099"/>
        </scene>
    </scenes>
    <resources>
        <image name="shanekoyczan2" width="2160" height="1808"/>
    </resources>
</document>
