<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J5r-Zr-DZJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="方正清刻本悦宋简体.ttf">
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
            <string>FZQKBYSJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Inbox View Controller-->
        <scene sceneID="qt6-yr-HEo">
            <objects>
                <viewController id="b6C-rY-WmY" customClass="InboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsT-73-gy0"/>
                        <viewControllerLayoutGuide type="bottom" id="Gwd-Jf-fKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7M-xV-EZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMM-LN-1Is">
                                <rect key="frame" x="16" y="20" width="56" height="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dimissVC:" destination="b6C-rY-WmY" eventType="touchUpInside" id="j5T-Bj-pAE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱设置好了就可以接收别人的信件了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ9-lL-Q14">
                                <rect key="frame" x="156" y="329" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="MXO-ho-cXc"/>
                                    <constraint firstAttribute="height" constant="21" id="rco-XH-I4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX8-26-Hq6">
                                <rect key="frame" x="239" y="205" width="123" height="44"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Rdp-9j-jTM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="brc-fW-hnG"/>
                                    <constraint firstAttribute="height" constant="44" id="gDZ-Lr-87u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="15"/>
                                <state key="normal" title="设置邮箱">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="brc-fW-hnG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickMailButton:" destination="b6C-rY-WmY" eventType="touchUpInside" id="ngZ-LQ-0YR"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="mailcat@example.com" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FRX-LI-Q55">
                                <rect key="frame" x="156" y="134" width="289" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DvC-36-9wg">
                                <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="545" id="egk-bJ-SV6"/>
                                    <constraint firstAttribute="width" constant="600" id="xOz-pM-UFt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseMailCell" textLabel="Kmp-8d-fEL" detailTextLabel="oHc-r0-DIy" rowHeight="100" style="IBUITableViewCellStyleValue2" id="5BQ-dz-0RR" customClass="MailTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5BQ-dz-0RR" id="bun-eE-ytp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kmp-8d-fEL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oHc-r0-DIy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b6C-rY-WmY" id="GUa-4B-TIj"/>
                                    <outlet property="delegate" destination="b6C-rY-WmY" id="vf7-WZ-MQj"/>
                                    <outletCollection property="gestureRecognizers" destination="pnz-tV-mQl" appends="YES" id="2m9-am-PHF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FRX-LI-Q55" firstAttribute="top" secondItem="qsT-73-gy0" secondAttribute="bottom" constant="114" id="18t-v8-FgY"/>
                            <constraint firstItem="DvC-36-9wg" firstAttribute="top" secondItem="qsT-73-gy0" secondAttribute="bottom" constant="35" id="1fH-3l-xCr"/>
                            <constraint firstItem="KJ9-lL-Q14" firstAttribute="centerX" secondItem="cX8-26-Hq6" secondAttribute="centerX" id="3tt-Ab-thD"/>
                            <constraint firstItem="Gwd-Jf-fKb" firstAttribute="top" secondItem="KJ9-lL-Q14" secondAttribute="bottom" constant="250" id="5Ag-DX-yVl"/>
                            <constraint firstAttribute="centerX" secondItem="DvC-36-9wg" secondAttribute="centerX" id="8ap-pA-Nro"/>
                            <constraint firstItem="cX8-26-Hq6" firstAttribute="centerX" secondItem="r7M-xV-EZq" secondAttribute="centerX" id="AGG-R2-jse"/>
                            <constraint firstItem="FRX-LI-Q55" firstAttribute="trailing" secondItem="KJ9-lL-Q14" secondAttribute="trailing" id="D8o-G8-0Ey"/>
                            <constraint firstAttribute="centerX" secondItem="KJ9-lL-Q14" secondAttribute="centerX" id="DEm-de-r9t"/>
                            <constraint firstItem="DvC-36-9wg" firstAttribute="trailing" secondItem="Gwd-Jf-fKb" secondAttribute="trailing" id="Hwf-AG-TQG"/>
                            <constraint firstItem="cX8-26-Hq6" firstAttribute="top" secondItem="qsT-73-gy0" secondAttribute="bottom" constant="185" id="Lrv-Wx-CTv"/>
                            <constraint firstItem="DvC-36-9wg" firstAttribute="bottom" secondItem="Gwd-Jf-fKb" secondAttribute="top" id="Pnn-eE-Dim"/>
                            <constraint firstItem="KJ9-lL-Q14" firstAttribute="top" secondItem="cX8-26-Hq6" secondAttribute="bottom" constant="40" id="oha-xu-84h"/>
                            <constraint firstItem="cX8-26-Hq6" firstAttribute="top" secondItem="FRX-LI-Q55" secondAttribute="bottom" constant="41" id="t4Y-F1-LUD"/>
                            <constraint firstItem="FRX-LI-Q55" firstAttribute="leading" secondItem="KJ9-lL-Q14" secondAttribute="leading" id="xfN-op-XkH"/>
                            <constraint firstItem="DvC-36-9wg" firstAttribute="leading" secondItem="Gwd-Jf-fKb" secondAttribute="leading" id="xsW-hz-jGA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hwf-AG-TQG"/>
                                <exclude reference="Pnn-eE-Dim"/>
                                <exclude reference="xsW-hz-jGA"/>
                                <exclude reference="3tt-Ab-thD"/>
                                <exclude reference="oha-xu-84h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="KJ9-lL-Q14" id="59t-G6-n4W"/>
                        <outlet property="mailTextField" destination="FRX-LI-Q55" id="aMM-yq-cPa"/>
                        <outlet property="setMailButton" destination="cX8-26-Hq6" id="RYo-d1-yRD"/>
                        <outlet property="tableView" destination="DvC-36-9wg" id="T1h-eY-bLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFN-Ww-uNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pnz-tV-mQl">
                    <connections>
                        <action selector="handleTapGesture:" destination="b6C-rY-WmY" id="HIm-CT-h7M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="292" y="-1330"/>
        </scene>
        <!--Entrance View Controller-->
        <scene sceneID="Yfr-hD-jre">
            <objects>
                <viewController id="J5r-Zr-DZJ" customClass="EntranceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvl-GA-F25"/>
                        <viewControllerLayoutGuide type="bottom" id="Cw7-UG-bUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfz-Uc-kjt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="3X3-c2-hjj">
                                <rect key="frame" x="30" y="425" width="540" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="AuA-df-UiX"/>
                                    <constraint firstAttribute="width" constant="293" id="aLG-Vs-t1b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aLG-Vs-t1b"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-cf-raq">
                                <rect key="frame" x="230" y="78" width="141" height="48"/>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="J7R-et-us5"/>
                                    <constraint firstAttribute="width" constant="141" id="uHv-hs-Q3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="20"/>
                                <state key="normal" title="准备写信">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xpg-pt-r3t" kind="show" identifier="prepareWriting" id="jWI-g1-zPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74b-Qi-F7v">
                                <rect key="frame" x="16" y="20" width="22" height="11"/>
                                <state key="normal" image="Hamburger sort">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSideMenu:" destination="J5r-Zr-DZJ" eventType="touchUpInside" id="axY-Mi-jhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-lE-zt6">
                                <rect key="frame" x="538" y="11" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b6C-rY-WmY" kind="showDetail" id="Wdw-XT-RWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BFX-lE-zt6" firstAttribute="top" secondItem="tfz-Uc-kjt" secondAttribute="topMargin" constant="11" id="AU7-QE-hG4"/>
                            <constraint firstAttribute="centerX" secondItem="3X3-c2-hjj" secondAttribute="centerX" id="O3l-Xn-B5l"/>
                            <constraint firstItem="Cw7-UG-bUQ" firstAttribute="top" secondItem="3X3-c2-hjj" secondAttribute="bottom" constant="8" id="T1a-Mg-prA"/>
                            <constraint firstItem="Cw7-UG-bUQ" firstAttribute="top" secondItem="3X3-c2-hjj" secondAttribute="bottom" id="UGh-Di-Y3s"/>
                            <constraint firstItem="Cw7-UG-bUQ" firstAttribute="top" secondItem="3X3-c2-hjj" secondAttribute="bottom" id="YbC-jZ-Fnh"/>
                            <constraint firstItem="BFX-lE-zt6" firstAttribute="trailing" secondItem="tfz-Uc-kjt" secondAttribute="trailingMargin" id="jZW-3e-Bpy"/>
                            <constraint firstItem="3X3-c2-hjj" firstAttribute="width" secondItem="tfz-Uc-kjt" secondAttribute="width" multiplier="0.9" id="mx8-Lg-LxY"/>
                            <constraint firstAttribute="centerX" secondItem="mQT-cf-raq" secondAttribute="centerX" id="pmD-aP-YqW"/>
                            <constraint firstItem="Cw7-UG-bUQ" firstAttribute="top" secondItem="3X3-c2-hjj" secondAttribute="bottom" id="sVC-mb-72k"/>
                            <constraint firstItem="mQT-cf-raq" firstAttribute="top" secondItem="dvl-GA-F25" secondAttribute="bottom" constant="58" id="vLw-bE-zhc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T1a-Mg-prA"/>
                                <exclude reference="UGh-Di-Y3s"/>
                                <exclude reference="YbC-jZ-Fnh"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b8e-DV-Vb7" appends="YES" id="7iw-hI-kK6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="folderImageView" destination="3X3-c2-hjj" id="bUw-0P-yav"/>
                        <outlet property="prepareWritingBtn" destination="mQT-cf-raq" id="K3t-xl-4aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKb-GP-Ls8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="b8e-DV-Vb7">
                    <connections>
                        <action selector="handlePanUpGesture:" destination="J5r-Zr-DZJ" id="lcW-3m-aXx"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="298" y="-604"/>
        </scene>
        <!--Prepare Writing View Controller-->
        <scene sceneID="cJI-ou-7uJ">
            <objects>
                <viewController id="Xpg-pt-r3t" customClass="PrepareWritingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVK-YH-19L"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgg-pG-QjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6g-uE-xLV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yec-Ir-GCX">
                                <rect key="frame" x="16" y="20" width="10" height="18"/>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpOuside:" destination="Xpg-pt-r3t" eventType="touchUpOutside" id="8sl-k4-QvF"/>
                                    <action selector="unwindSegue:" destination="Xpg-pt-r3t" eventType="touchUpInside" id="kcR-KQ-Jq9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你在" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-k9-zK2">
                                <rect key="frame" x="36" y="102" width="52" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Qin-Ca-VHG"/>
                                    <constraint firstAttribute="width" constant="52" id="Rum-Af-Qqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="她的邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgO-xN-17L">
                                <rect key="frame" x="36" y="209" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4z3-Tp-37Q"/>
                                    <constraint firstAttribute="width" constant="95" id="b60-XY-2uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="她在" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDG-Ue-xyn">
                                <rect key="frame" x="36" y="317" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="RaW-b3-SSb"/>
                                    <constraint firstAttribute="height" constant="21" id="X8U-hi-FDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="信件预计在 ?天后 到达" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0O-zj-zZQ">
                                <rect key="frame" x="225" y="421" width="149" height="30"/>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-Yy-EMa">
                                <rect key="frame" x="244" y="487" width="111" height="35"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IIQ-3c-egs"/>
                                    <constraint firstAttribute="width" constant="111" id="v8A-Hq-HI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="20"/>
                                <state key="normal" title="开始写信">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="startWriting" id="pY1-DG-cd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ5-cv-uGq">
                                <rect key="frame" x="96" y="102" width="11" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="7aw-gw-gcT"/>
                                    <constraint firstAttribute="height" constant="19" id="iIh-08-pXu"/>
                                </constraints>
                                <state key="normal" image="selectedBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickSenderCity:" destination="Xpg-pt-r3t" eventType="touchUpInside" id="lBy-or-0KN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-zc-tAs">
                                <rect key="frame" x="135" y="209" width="11" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="MHc-Br-cFm"/>
                                    <constraint firstAttribute="width" constant="11" id="nLB-5P-iAm"/>
                                </constraints>
                                <state key="normal" image="selectedBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="focusOnEmailTextField:" destination="Xpg-pt-r3t" eventType="touchUpInside" id="4vS-nE-Bw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kri-Ts-XY4">
                                <rect key="frame" x="96" y="318" width="11" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="VO6-9W-RZF"/>
                                    <constraint firstAttribute="height" constant="19" id="osN-I4-QlK"/>
                                </constraints>
                                <state key="normal" image="selectedBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickReceiverCity:" destination="Xpg-pt-r3t" eventType="touchUpInside" id="IVF-Yt-Lvj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-Lr-BaI">
                                <rect key="frame" x="175" y="205" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eKQ-0T-rPr"/>
                                    <constraint firstAttribute="width" constant="199" id="tBb-oO-zur"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Xpg-pt-r3t" id="vDz-GU-wYd"/>
                                </connections>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-rN-F8K">
                                <rect key="frame" x="149" y="247" width="120" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xpg-pt-r3t" id="3vV-bW-81V"/>
                                    <outlet property="delegate" destination="Xpg-pt-r3t" id="yik-ka-P8z"/>
                                </connections>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h49-XZ-v1u">
                                <rect key="frame" x="149" y="31" width="120" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="GTr-E6-6io"/>
                                    <constraint firstAttribute="width" constant="120" id="zEK-Bj-yYb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Xpg-pt-r3t" id="BiN-nC-t5w"/>
                                    <outlet property="delegate" destination="Xpg-pt-r3t" id="GCt-fz-dDZ"/>
                                </connections>
                            </pickerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T82-GP-fRn">
                                <rect key="frame" x="154" y="101" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7ZO-hW-lSJ"/>
                                    <constraint firstAttribute="height" constant="21" id="Yr3-aI-egO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp0-T1-UHe">
                                <rect key="frame" x="149" y="320" width="110" height="17"/>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOr-Yy-EMa" firstAttribute="top" secondItem="G0O-zj-zZQ" secondAttribute="bottom" constant="36" id="2s7-Bb-mWr"/>
                            <constraint firstItem="dp0-T1-UHe" firstAttribute="centerY" secondItem="yDG-Ue-xyn" secondAttribute="centerY" constant="1" id="39E-mG-zVI"/>
                            <constraint firstItem="SEb-rN-F8K" firstAttribute="width" secondItem="h49-XZ-v1u" secondAttribute="width" id="4DT-Re-eVy"/>
                            <constraint firstItem="kri-Ts-XY4" firstAttribute="leading" secondItem="yDG-Ue-xyn" secondAttribute="trailing" constant="8" id="54e-qS-OSU"/>
                            <constraint firstItem="MgO-xN-17L" firstAttribute="top" secondItem="0b9-Lr-BaI" secondAttribute="top" constant="4" id="61r-2B-wwx"/>
                            <constraint firstItem="clJ-k9-zK2" firstAttribute="leading" secondItem="MgO-xN-17L" secondAttribute="leading" id="9g3-Zu-8Pv"/>
                            <constraint firstItem="hJ5-cv-uGq" firstAttribute="leading" secondItem="clJ-k9-zK2" secondAttribute="trailing" constant="8" id="AJU-up-p73"/>
                            <constraint firstItem="T82-GP-fRn" firstAttribute="centerY" secondItem="clJ-k9-zK2" secondAttribute="centerY" id="CKh-2p-K2w"/>
                            <constraint firstItem="G0O-zj-zZQ" firstAttribute="top" secondItem="OVK-YH-19L" secondAttribute="bottom" constant="401" id="DbB-Qf-OvB"/>
                            <constraint firstItem="T82-GP-fRn" firstAttribute="leading" secondItem="h49-XZ-v1u" secondAttribute="leading" constant="5" id="KcZ-MF-erK"/>
                            <constraint firstItem="hJ5-cv-uGq" firstAttribute="top" secondItem="clJ-k9-zK2" secondAttribute="top" id="MaC-0O-DH8"/>
                            <constraint firstItem="h49-XZ-v1u" firstAttribute="leading" secondItem="clJ-k9-zK2" secondAttribute="trailing" constant="61" id="OG4-dG-4vL"/>
                            <constraint firstItem="G0O-zj-zZQ" firstAttribute="centerX" secondItem="dOr-Yy-EMa" secondAttribute="centerX" id="RUg-Uf-fBh"/>
                            <constraint firstItem="R9m-zc-tAs" firstAttribute="leading" secondItem="MgO-xN-17L" secondAttribute="trailing" constant="4" id="Reh-YY-YJE"/>
                            <constraint firstItem="clJ-k9-zK2" firstAttribute="top" secondItem="OVK-YH-19L" secondAttribute="bottom" constant="82" id="S5M-uH-b5K"/>
                            <constraint firstItem="yDG-Ue-xyn" firstAttribute="top" secondItem="kri-Ts-XY4" secondAttribute="top" constant="-1" id="TCD-AY-y8s"/>
                            <constraint firstItem="h49-XZ-v1u" firstAttribute="centerY" secondItem="clJ-k9-zK2" secondAttribute="centerY" constant="0.5" id="TaK-Jt-nJD"/>
                            <constraint firstItem="MgO-xN-17L" firstAttribute="top" secondItem="clJ-k9-zK2" secondAttribute="bottom" constant="88" id="Xda-ax-KLv"/>
                            <constraint firstItem="MgO-xN-17L" firstAttribute="top" secondItem="R9m-zc-tAs" secondAttribute="top" id="Znv-p5-IOE"/>
                            <constraint firstItem="SEb-rN-F8K" firstAttribute="height" secondItem="h49-XZ-v1u" secondAttribute="height" id="cBM-mp-2Wi"/>
                            <constraint firstItem="SEb-rN-F8K" firstAttribute="leading" secondItem="h49-XZ-v1u" secondAttribute="leading" id="eLn-Oq-QMx"/>
                            <constraint firstItem="yDG-Ue-xyn" firstAttribute="leading" secondItem="MgO-xN-17L" secondAttribute="leading" id="i4F-tB-1yr"/>
                            <constraint firstItem="dp0-T1-UHe" firstAttribute="width" secondItem="T82-GP-fRn" secondAttribute="width" id="mXc-k7-APe"/>
                            <constraint firstItem="SEb-rN-F8K" firstAttribute="width" secondItem="h49-XZ-v1u" secondAttribute="width" constant="74" id="ovP-j9-rc5"/>
                            <constraint firstItem="Dgg-pG-QjB" firstAttribute="top" secondItem="dOr-Yy-EMa" secondAttribute="bottom" constant="78" id="qfy-GH-UbY"/>
                            <constraint firstItem="SEb-rN-F8K" firstAttribute="centerY" secondItem="yDG-Ue-xyn" secondAttribute="centerY" constant="0.5" id="sfW-7e-yZ0"/>
                            <constraint firstItem="0b9-Lr-BaI" firstAttribute="leading" secondItem="MgO-xN-17L" secondAttribute="trailing" constant="44" id="tWi-2n-ttZ"/>
                            <constraint firstItem="yDG-Ue-xyn" firstAttribute="top" secondItem="MgO-xN-17L" secondAttribute="bottom" constant="87" id="uMb-Fn-xtk"/>
                            <constraint firstItem="dp0-T1-UHe" firstAttribute="leading" secondItem="SEb-rN-F8K" secondAttribute="leading" id="v4Q-XX-dA8"/>
                            <constraint firstItem="clJ-k9-zK2" firstAttribute="leading" secondItem="D6g-uE-xLV" secondAttribute="leadingMargin" constant="20" id="wNC-6v-RZA"/>
                            <constraint firstAttribute="centerX" secondItem="dOr-Yy-EMa" secondAttribute="centerX" id="yZO-UV-0Q7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ovP-j9-rc5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="daySpendLabel" destination="G0O-zj-zZQ" id="38H-I4-tVX"/>
                        <outlet property="emailTextField" destination="0b9-Lr-BaI" id="GJ8-uI-8yq"/>
                        <outlet property="herEmailButton" destination="R9m-zc-tAs" id="Qkk-aT-YpH"/>
                        <outlet property="receiverCityBtn" destination="kri-Ts-XY4" id="5lm-CD-6Vm"/>
                        <outlet property="receiverCityLabel" destination="dp0-T1-UHe" id="ZVL-f7-Qjf"/>
                        <outlet property="receiverPickerView" destination="SEb-rN-F8K" id="tpx-hC-uiw"/>
                        <outlet property="senderCityBtn" destination="hJ5-cv-uGq" id="Qdy-Vb-mCc"/>
                        <outlet property="senderCityLabel" destination="T82-GP-fRn" id="BUR-PL-MJF"/>
                        <outlet property="senderCityPickerView" destination="h49-XZ-v1u" id="WDx-fW-LRj"/>
                        <outlet property="startWritingBtn" destination="dOr-Yy-EMa" id="Hxw-zj-aWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvJ-oQ-yvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-604"/>
        </scene>
        <!--Writing-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Writing" title="Writing" id="vXZ-lx-hvc" customClass="WritingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" text="比如化妆品、快消品里的某一个品类。专注做7年以上，进而打造你自己的品牌。当然时间长短也要根据你的天赋而定，只有这样，才能打造自己的核心竞争力或者个人品牌" translatesAutoresizingMaskIntoConstraints="NO" id="1fy-mq-99t">
                                <rect key="frame" x="38" y="103" width="524" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="419" id="2jS-nC-DSq"/>
                                </constraints>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2jS-nC-DSq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gMU-O0-TYW"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J63-pU-TXh">
                                <rect key="frame" x="17" y="30" width="10" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="HuS-CM-LUa"/>
                                    <constraint firstAttribute="height" constant="18" id="tDk-m8-gJp"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unwindSegue:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vIy-89-ylP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(word count) left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmd-iD-8hx">
                                <rect key="frame" x="477" y="559" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="CBM-Zy-m75"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6O-g2-yQb">
                                <rect key="frame" x="561" y="29" width="23" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="6V8-yh-ldw"/>
                                    <constraint firstAttribute="width" constant="23" id="w4p-fg-8x8"/>
                                </constraints>
                                <state key="normal" image="ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i1I-OF-8xm" kind="show" id="d6D-TQ-rxa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="称谓:" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="PhN-9q-sfW">
                                <rect key="frame" x="16" y="60" width="114" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="JNd-Wu-oOg"/>
                                    <constraint firstAttribute="height" constant="29" id="uz1-sz-iaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="23"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="JTN-u4-J8K"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="k6O-g2-yQb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8kf-Xa-3v9"/>
                            <constraint firstAttribute="width" secondItem="1fy-mq-99t" secondAttribute="height" multiplier="600:419" id="FMj-iX-Z22"/>
                            <constraint firstAttribute="bottom" secondItem="Qmd-iD-8hx" secondAttribute="bottom" constant="20" symbolic="YES" id="U46-dF-Pa5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1fy-mq-99t" secondAttribute="bottom" constant="84" id="UAa-Bh-uZj"/>
                            <constraint firstItem="1fy-mq-99t" firstAttribute="top" secondItem="PhN-9q-sfW" secondAttribute="bottom" constant="14" id="WCs-cy-71l"/>
                            <constraint firstItem="PhN-9q-sfW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="WKx-yv-VEz"/>
                            <constraint firstItem="k6O-g2-yQb" firstAttribute="centerY" secondItem="J63-pU-TXh" secondAttribute="centerY" constant="-0.5" id="WU1-K3-Ge5"/>
                            <constraint firstItem="Qmd-iD-8hx" firstAttribute="top" secondItem="1fy-mq-99t" secondAttribute="bottom" constant="43" id="Yuv-Ti-Z0O"/>
                            <constraint firstItem="PhN-9q-sfW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cRw-hx-2Et"/>
                            <constraint firstAttribute="centerX" secondItem="1fy-mq-99t" secondAttribute="centerX" id="hcx-kB-khx"/>
                            <constraint firstItem="J63-pU-TXh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="pzS-Se-UwN"/>
                            <constraint firstItem="J63-pU-TXh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="1" id="qhQ-nG-dZA"/>
                            <constraint firstItem="Qmd-iD-8hx" firstAttribute="trailing" secondItem="k6O-g2-yQb" secondAttribute="trailing" id="rYF-my-B0n"/>
                            <constraint firstItem="1fy-mq-99t" firstAttribute="leading" secondItem="PhN-9q-sfW" secondAttribute="trailing" constant="-92" id="uDR-d8-twT"/>
                            <constraint firstItem="PhN-9q-sfW" firstAttribute="leading" secondItem="1fy-mq-99t" secondAttribute="leading" constant="-22" id="w6X-eC-5Vo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FMj-iX-Z22"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Lg-tX-q88" appends="YES" id="EJp-xO-WKe"/>
                            <outletCollection property="gestureRecognizers" destination="Ea0-1S-2Bd" appends="YES" id="n4a-I9-qaB"/>
                            <outletCollection property="gestureRecognizers" destination="q0p-AY-iHp" appends="YES" id="fQX-pL-enR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="J63-pU-TXh" id="8QV-vC-rot"/>
                        <outlet property="bodyTextView" destination="1fy-mq-99t" id="Zfi-aB-Iws"/>
                        <outlet property="okButton" destination="k6O-g2-yQb" id="As6-S3-O3R"/>
                        <outlet property="titleField" destination="PhN-9q-sfW" id="YhP-3x-2cL"/>
                        <outlet property="wordCountLabel" destination="Qmd-iD-8hx" id="uV1-FD-IzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Lg-tX-q88">
                    <connections>
                        <action selector="cancelEditing:" destination="vXZ-lx-hvc" id="jsa-eU-Wib"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ea0-1S-2Bd">
                    <connections>
                        <action selector="handlePanUpGesture:" destination="vXZ-lx-hvc" id="R1O-m8-itM"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="q0p-AY-iHp">
                    <connections>
                        <action selector="tapViewShowNaviButton:" destination="vXZ-lx-hvc" id="ZNa-wZ-RgZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1029" y="271"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="pQz-5k-Hjq">
            <objects>
                <viewController id="i1I-OF-8xm" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mon-4C-DGr"/>
                        <viewControllerLayoutGuide type="bottom" id="k3y-LF-whv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yij-RG-NdN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS3-3U-mFL">
                                <rect key="frame" x="25" y="20" width="10" height="18"/>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unwindSegue:" destination="i1I-OF-8xm" eventType="touchUpInside" id="dsF-PX-Hco"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Dear Lucy:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5v-ag-7hu">
                                <rect key="frame" x="55" y="64" width="491" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn8-xT-Jrj">
                                <rect key="frame" x="263" y="518" width="74" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Cpw-co-PJI"/>
                                    <constraint firstAttribute="height" constant="30" id="eif-Zc-jCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="18"/>
                                <state key="normal" title="送信">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendLetter:" destination="i1I-OF-8xm" eventType="touchUpInside" id="5Jl-Kc-t0k"/>
                                    <segue destination="UuT-Dw-qbU" kind="show" identifier="LetterResult" id="T1G-ZE-jaw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yn8-xT-Jrj" firstAttribute="centerX" secondItem="Yij-RG-NdN" secondAttribute="centerX" id="D1i-g7-ThA"/>
                            <constraint firstAttribute="centerX" secondItem="yn8-xT-Jrj" secondAttribute="centerX" id="Nfp-Vy-nWd"/>
                            <constraint firstItem="f5v-ag-7hu" firstAttribute="top" secondItem="mon-4C-DGr" secondAttribute="bottom" constant="44" id="ZnQ-X8-uM2"/>
                            <constraint firstItem="yn8-xT-Jrj" firstAttribute="top" secondItem="f5v-ag-7hu" secondAttribute="bottom" constant="46" id="hYW-hx-5QN"/>
                            <constraint firstItem="f5v-ag-7hu" firstAttribute="centerX" secondItem="yn8-xT-Jrj" secondAttribute="centerX" id="lZa-tA-tay"/>
                            <constraint firstItem="k3y-LF-whv" firstAttribute="top" secondItem="yn8-xT-Jrj" secondAttribute="bottom" constant="52" id="p3W-iB-ANC"/>
                            <constraint firstItem="f5v-ag-7hu" firstAttribute="leading" secondItem="Yij-RG-NdN" secondAttribute="leadingMargin" constant="39" id="r3x-ZZ-KiH"/>
                            <constraint firstAttribute="centerX" secondItem="f5v-ag-7hu" secondAttribute="centerX" id="r6i-kl-Yo7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letterTextView" destination="f5v-ag-7hu" id="uJS-LS-h6G"/>
                        <outlet property="sendButton" destination="yn8-xT-Jrj" id="cH6-Cy-HgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsR-pg-xow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="271"/>
        </scene>
        <!--Letter Status View Controller-->
        <scene sceneID="dsr-tH-XoJ">
            <objects>
                <viewController id="UuT-Dw-qbU" customClass="LetterStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdq-BY-h7w"/>
                        <viewControllerLayoutGuide type="bottom" id="wfm-EH-RgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZp-wI-L0Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouS-8U-7G6">
                                <rect key="frame" x="267" y="489" width="67" height="43"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="qpt-by-fuP"/>
                                    <constraint firstAttribute="height" constant="43" id="rna-lq-All"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="17"/>
                                <state key="normal" title="谢谢">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissVC:" destination="UuT-Dw-qbU" eventType="touchUpInside" id="V3Z-4P-n4r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投递时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R28-Ad-6D1">
                                <rect key="frame" x="36" y="175" width="140" height="24"/>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="22"/>
                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信件寄送中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymf-Ff-IkV">
                                <rect key="frame" x="168" y="265" width="212" height="19"/>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="17"/>
                                <color key="textColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收信邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqT-5T-iLO">
                                <rect key="frame" x="36" y="98" width="112" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ILy-uG-PnR"/>
                                    <constraint firstAttribute="width" constant="112" id="Yve-F8-bPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="22"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信件已送达" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yi-6J-dKY">
                                <rect key="frame" x="168" y="311" width="212" height="19"/>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="17"/>
                                <color key="textColor" red="0.88627450980392153" green="0.90588235294117647" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信件已被阅读" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-ho-2pg">
                                <rect key="frame" x="168" y="358" width="212" height="19"/>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="17"/>
                                <color key="textColor" red="0.88627450980392153" green="0.90588235294117647" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-9-6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3r-RE-2Eu">
                                <rect key="frame" x="168" y="180" width="212" height="19"/>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lanstonpeng@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-Ik-54U">
                                <rect key="frame" x="168" y="98" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="BM4-eF-nKv"/>
                                    <constraint firstAttribute="height" constant="21" id="l4K-pW-phq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsc-zS-pTB">
                                <rect key="frame" x="36" y="260" width="140" height="24"/>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="22"/>
                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信件状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSS-70-leV">
                                <rect key="frame" x="232" y="28" width="137" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3cc-cj-CUC"/>
                                    <constraint firstAttribute="width" constant="137" id="iKV-uJ-bd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpB-ho-2pg" firstAttribute="top" secondItem="0Yi-6J-dKY" secondAttribute="bottom" constant="28" id="3E4-ak-brp"/>
                            <constraint firstItem="Wsc-zS-pTB" firstAttribute="width" secondItem="R28-Ad-6D1" secondAttribute="width" id="3vy-kK-OiF"/>
                            <constraint firstItem="xpB-ho-2pg" firstAttribute="width" secondItem="0Yi-6J-dKY" secondAttribute="width" id="6qg-tM-Pfh"/>
                            <constraint firstItem="R28-Ad-6D1" firstAttribute="width" secondItem="TqT-5T-iLO" secondAttribute="width" constant="28" id="9xS-aT-zO9"/>
                            <constraint firstAttribute="centerX" secondItem="hSS-70-leV" secondAttribute="centerX" id="BhD-pf-cT7"/>
                            <constraint firstItem="Wsc-zS-pTB" firstAttribute="leading" secondItem="R28-Ad-6D1" secondAttribute="leading" id="CPG-SY-ErX"/>
                            <constraint firstItem="hSS-70-leV" firstAttribute="top" secondItem="Fdq-BY-h7w" secondAttribute="bottom" constant="8" id="EKn-Gn-sJ5"/>
                            <constraint firstItem="R28-Ad-6D1" firstAttribute="height" secondItem="TqT-5T-iLO" secondAttribute="height" id="GMU-t5-mhv"/>
                            <constraint firstItem="wfm-EH-RgQ" firstAttribute="top" secondItem="ouS-8U-7G6" secondAttribute="bottom" constant="68" id="Hqa-eb-oSR"/>
                            <constraint firstItem="JhO-Ik-54U" firstAttribute="centerY" secondItem="TqT-5T-iLO" secondAttribute="centerY" constant="-1.5" id="VLX-ai-ebA"/>
                            <constraint firstItem="0Yi-6J-dKY" firstAttribute="top" secondItem="ymf-Ff-IkV" secondAttribute="bottom" constant="27" id="WOY-XT-QbA"/>
                            <constraint firstAttribute="centerX" secondItem="ouS-8U-7G6" secondAttribute="centerX" id="XOF-iH-Oac"/>
                            <constraint firstItem="xpB-ho-2pg" firstAttribute="leading" secondItem="0Yi-6J-dKY" secondAttribute="leading" id="YfP-Xr-wru"/>
                            <constraint firstItem="Wsc-zS-pTB" firstAttribute="top" secondItem="R28-Ad-6D1" secondAttribute="bottom" constant="61" id="c9k-BF-gjv"/>
                            <constraint firstItem="JhO-Ik-54U" firstAttribute="leading" secondItem="TqT-5T-iLO" secondAttribute="trailing" constant="20" id="dkW-il-Gyb"/>
                            <constraint firstItem="R28-Ad-6D1" firstAttribute="top" secondItem="TqT-5T-iLO" secondAttribute="bottom" constant="53" id="eIf-la-NZd"/>
                            <constraint firstItem="JhO-Ik-54U" firstAttribute="top" secondItem="hSS-70-leV" secondAttribute="bottom" constant="30" id="eKf-GC-TPc"/>
                            <constraint firstItem="ymf-Ff-IkV" firstAttribute="centerY" secondItem="Wsc-zS-pTB" secondAttribute="centerY" constant="2.5" id="hoV-nO-Pgb"/>
                            <constraint firstItem="Wsc-zS-pTB" firstAttribute="height" secondItem="R28-Ad-6D1" secondAttribute="height" id="iQC-ay-KoP"/>
                            <constraint firstItem="ymf-Ff-IkV" firstAttribute="width" secondItem="z3r-RE-2Eu" secondAttribute="width" id="iqt-qr-Nk8"/>
                            <constraint firstItem="ymf-Ff-IkV" firstAttribute="leading" secondItem="0Yi-6J-dKY" secondAttribute="leading" id="kdc-Ru-sn7"/>
                            <constraint firstItem="TqT-5T-iLO" firstAttribute="leading" secondItem="zZp-wI-L0Q" secondAttribute="leadingMargin" constant="20" id="kf9-eA-9EQ"/>
                            <constraint firstItem="ymf-Ff-IkV" firstAttribute="width" secondItem="0Yi-6J-dKY" secondAttribute="width" id="lmN-uX-TTu"/>
                            <constraint firstItem="z3r-RE-2Eu" firstAttribute="leading" secondItem="JhO-Ik-54U" secondAttribute="leading" id="njJ-e9-chE"/>
                            <constraint firstItem="z3r-RE-2Eu" firstAttribute="centerY" secondItem="R28-Ad-6D1" secondAttribute="centerY" constant="2.5" id="npk-bq-t8f"/>
                            <constraint firstItem="ymf-Ff-IkV" firstAttribute="leading" secondItem="z3r-RE-2Eu" secondAttribute="leading" id="tPG-2r-32h"/>
                            <constraint firstItem="z3r-RE-2Eu" firstAttribute="width" secondItem="JhO-Ik-54U" secondAttribute="width" id="u4S-6D-eIp"/>
                            <constraint firstItem="R28-Ad-6D1" firstAttribute="leading" secondItem="TqT-5T-iLO" secondAttribute="leading" id="wIl-v7-BcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="ouS-8U-7G6" id="udm-YX-lq3"/>
                        <outlet property="emailLabel" destination="JhO-Ik-54U" id="J80-kg-bUR"/>
                        <outlet property="readLabel" destination="xpB-ho-2pg" id="7Xl-mG-1mx"/>
                        <outlet property="sendTimeLabel" destination="z3r-RE-2Eu" id="sai-VA-bhG"/>
                        <outlet property="sendingLabel" destination="ymf-Ff-IkV" id="fRH-d6-Ypc"/>
                        <outlet property="sentLabel" destination="0Yi-6J-dKY" id="SvJ-dr-GGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXM-LJ-ume" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="987"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger sort" width="44" height="17"/>
        <image name="back" width="24" height="41"/>
        <image name="folder" width="420" height="214"/>
        <image name="ok" width="26" height="21"/>
        <image name="selectedBtn" width="16" height="25"/>
    </resources>
</document>
